<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {height:100%; width:100%;}
        html {background-color: slategray;}
        body {background-color: rgb(46, 46, 46); color: red; text-align: center;}
        header {background-color: aliceblue; height:50px; border-radius: 10px; margin: 1%; padding-top: 1%;}
        nav {background-color:aliceblue; height:50px; border-radius:10px; margin:1%;}
        .item1 {margin-top: 1%;}
        .item2 {height:55%; width:68%; float: left;}
        section {background-color: skyblue; margin:1%; border-radius: 10px; height:50%;}
        .box {padding-top: 1%;}

      article {background-color: skyblue; width:30%; float: left; margin: 1%;}
      aside {background-color: skyblue; width: 30%; float: left; margin: 1%;}
      footer {background-color:aliceblue; clear: both; height:50px; margin: 1%; border-radius: 10px;}
      div.clearfix {height:20%; margin: 5px; overflow: hidden;}
     .bottom { height: 100%; background-color: palevioletred;}
        
        
       
        
       
    

    </style>
</head>
<body>
    
    <div class="item1">
        <header>header</header>
        <nav>nav</nav>
    </div>

    <div class="item2">
        <section>section1</section>
        <section class="box">
            <header>header</header>
            <section>section</section>
            <footer>footer</footer>
        </section>
    </div>

    <div class="item3">
        <article>article</article>
        <aside>aside</aside>
    </div>

<div class="clearfix"> 
    <footer class="bottom">footer</footer>
</div>
   


</body>
</html>