<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background-color: yellow;
            border: 1px solid red; 
            padding: 10px; 
            margin-bottom:10px;
            }
        .item2{
            background-color: blue; 
            border: 1px solid red; 
            padding: 10px; 
            margin-top: 10px;
            }
        span {
            /*display:inline-block; */
            background-color: greenyellow;
            padding:10px;
            width:100px;
            height:100px;
        }

        span.s1 {margin-right:10px}
        span.s2 {margin-left:10px}
        .item.item1{background-color: red;}
        .box>.item1 {background-color:green;}

    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>

    </div>

    
</body>
</html>