<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing : border-box;}
        ul {
            margin:0; 
            padding:0; 
            list-style-type: none; 
            background-color: black;
            text-align: center; 
            color: #eeeeee;
            border: 2px solid red;
            overflow:hidden;
            
        }
        ul li {
            float:left;
            padding: 0.3rem 0.5rem;
            width: 70px;
            
        }
        ul li:hover {text-decoration : underline; cursor:pointer; background-color: #555;}
        /* ul>div {border: 3px solid orchid; clear: both;} */
        .clearfix {clear: both;}
        .wrapper {margin:0 auto; width:210px;}
    </style>
</head>
<body>
    <ul>
        <div class="wrapper">
            <li class="item1">menu1</li>
            <li class="item2">menu2</li>
            <li class="item3">menu3</li>
            <div class="clearfix"></div>
        </div>
    </ul>
</body>
</html>