<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            border: 1px solid red;
            background-color:#ccc;
            height: 100%;
        }
        .box .item:nth-child(1) {
            width:200px;
            /* margin-left:auto;
            margin-right:auto; */
            text-align: center;
            margin: 50px auto;
            background-color: yellow;
            text-align:center;
            border:3px solid orchid;
            padding: 5px;
            
        }
        
        span {
            background-color: orange;
            padding : 5px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">hello</div>
        <div class="item">hello2</div>
        <span>hello3</span>
        <span>hello4</span>
    </div>
</body>
</html>