<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <style>
        ul {
            margin-left : 0px; 
            list-style: none;
            overflow:hidden;
            background-color: #333;
            font-family: 'Cute Font', cursive;
        }
        ul li {
            float:left;
            color:#ccc;
            padding: 3px 5px;
            
        }
        ul li:hover {
            background-color: #000;
            color:#fff;
            cursor: pointer;
            box-shadow: 3px 3px 10px #999, -3px -3px 10px #999;
        }

    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>
</body>
</html>