<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
        html, body {margin:0; padding:0; height: 100%;}
        .header {width: 100%; height: 15%; background: yellowgreen;}
        .nav { width: 15%; height: 70%; float: left; background:orange; }
        .section { width: 70%; height: 70%; float: left; background:olivedrab; background-image: url(/img/bg1.jpg); background-repeat:no-repeat; background-size: 100% 100%;}
        .aside { width: 15%; height: 70%; float: left; background: orange; background-image: url(/img/bg2.jpg); background-repeat:no-repeat; background-size: 100% 100%;}
        .footer { width: 100%; height: 15%; clear: both; background:plum;}
      
        

    </style>
</head>
<body>
    <header class="header" style="text-align: center;">header</header>
    <nav class="nav" style="text-align: center;">nav</nav>
    <section class="section" style=" text-align: center;">section</section>
    <aside class="aside" style="text-align: center;">aside</aside>
    <footer class="footer" style="text-align: center;">footer</footer>
</body>
</html>